@import './reset.css';

body {
    font-family: 'Poppins', sans-serif;
    color: #000;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-size: 34px;
    font-weight: 600;
    line-height: normal;
}

.btn {
    display: inline-block;
    margin-bottom: 80px;
    background-color: #000;
    color: rgb(255, 252, 252);
    padding: 8px 23px;
    font-size: 18px;
    border-radius: 30px;

    transition: background-color .5s ease-in, top .5s ease-in;

    &:hover,
    &:focus {
        background-color: rgb(108, 71, 71);
    }

    &:active {
        position: relative;
        top: 2px;
        background-color: #000;
    }
}


/* Header */
.header {
    padding-top: 46px;
    background: #F1F1F1;

    .header-nav {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 76px;

        .logo {
            position: relative;
            color: #000;
            font-size: 32px;
            font-weight: 700;
            padding-right: 12px;
            padding-bottom: 3px;

            line-height: 100%;

            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                content: '';
                display: block;
                width: 8px;
                height: 8px;
                background-color: #FDA300;
                border-radius: 50%;
            }
        }

        /* Nav */
        .nav {
            .nav-list {
                display: flex;
                column-gap: 50px;
                font-size: 14px;
                font-weight: 500;

                .nav-item {
                    .nav-link {
                        color: #000;

                        &.active {
                            color: #606060;
                        }
                    }
                }
            }
        }

    }

    .header-row {
        display: flex;
        justify-content: space-between;
        column-gap: 176px;
        // align-items: center;

        .header-content {
            margin-top: 124px;
            max-width: 500px;

            .header-heading {
                color: #000;
                font-size: 44px;
                font-weight: 600;
                margin-bottom: 20px;
            }

            p {
                color: #000;
                font-size: 14px;
                font-weight: 400;
                line-height: 200%;
                /* 28px */
            }
        }

        .header-img {
            flex-shrink: 0;

            img {
                width: 494px;
                height: 613px;
                // width: 100%;
                // height: 100%;
                object-fit: contain;
                // flex-shrink: 0;
            }

        }
    }
}

/* Services */
.services {
    padding: 90px 0;

    .services-row {
        display: flex;
        column-gap: 30px;

        .service-card {
            .service-card-img {
                margin-bottom: 30px;
            }

            .service-card-title {
                margin-bottom: 10px;
                color: #000;
                font-family: Poppins;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
            }

            p {
                color: #000;
                font-size: 14px;
                font-weight: 400;
                line-height: 200%;
                /* 28px */
                width: 370px;
            }
        }
    }
}

/* Portfolio */
.portfolio {
    background: #F1F1F1;
    padding: 90px 0;

    .portfolio-title {
        margin-bottom: 70px;
        text-align: center;
    }

    .project {
        text-align: center;

        &+.project {
            margin-top: 90px;
        }

        .project-img {
            margin-bottom: 40px;
        }

        .project-title {
            margin-bottom: 90px;

            a {
                font-size: 18px;
                font-weight: 400;
                text-decoration-line: underline;
                color: #000;
            }
        }
    }

}

/* Footer */

.contacts {
    padding: 90px 0;
    text-align: center;

    .contacts-title {
        margin-bottom: 40px;
        // text-align: center;
    }

    .contacts-content {
        // text-align: center;
        // display: inline-block;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 40px;
        width: 296px;
        margin: 0 auto 40px;
        // margin: 0 auto;

        p {
            &+p {
                margin-top: 1em;
            }
        }
    }

    .contacts-button {}

    .contacts-social {
        display: flex;
        justify-content: center;
        column-gap: 60px;
        margin-bottom: 40px;
    }

    .contacts-footer {
        p {
            color: #828282;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }
    }
}