@media (max-width: 1230px) {

    // .nav-list {
    //     display: none;
    //     // background-color: black;
    // }

    // .nav-button {
    //     display: block;
    //     // background-colorSS: black;
    // }

    // .nav-open .nav-list{
    //     position: fixed;
    // }
    .header {
        .header-nav {
            .nav {
                .nav-list {
                    display: none;
                }

                .nav-button {
                    display: block;
                }

                &.open {
                    .nav-list {

                        position: fixed;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        background-color: #fff;
                        z-index: 1;
                        padding: 46px 30px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 40px;

                        .nav-link {
                            color: #828282;
                            font-size: 34px;
                            font-weight: 600;
                        }
                    }

                    .nav-button {
                        position: fixed;
                        top: 46px;
                        right: 30px;
                        z-index: 9;

                        img {
                            z-index: 4;
                            width: 40px;
                            height: 40px;


                            // &::after {
                            //     content: url('../assets/img/icons/NAVCLOSE.svg');
                            //     z-index: 4;
                            //     width: 40px;
                            //     height: 40px;
                            // }
                        }
                    }

                }
            }
        }

    }

}